{
  "name": "angular2-simplicity",
  "version": "2.0.3",
  "peerDependencies": {
    "@angular/common": "^15.1.4",
    "@angular/core": "^15.1.4",
    "highlight.js": "^11.7.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "http://127.0.0.1:8081/repository/npm-private/"
  }
}
